<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <style>
            table, th, td
            {
                border: 0px solid black;
                border-collapse: collapse;
            }
            th,td
            {
                padding: 5px;
                text-align: center;
                font-family: Tahoma;
            }
            table#t2
            {
                width: 15%;
                background-color: #a6e1ec;
            }
            #Titulo
            {
                background-color: pink;
                color:#080808;
                text-align: center;
                font-family: Cursive;
                padding: 5 px;
                height:55px;
                width:930px;
            }
            #section
            {
                width:770px;
                float:left;
                padding:10px;
            }
        </style>

    </head>
    <body>
        <div id="Titulo">
            <h1>Perfil usuario</h1>
        </div>

        <div id="section">
            <h1>Perfil usuario</h1>
        </div>


        <table id="t2" >
            <tr>
                <th style="background-color: #fff"></th>
            </tr>

            <tr>
                <th style="background-color: #fff"></th>
            </tr>

            <tr>
                <th>Album</th>
            </tr>
            <tr>
                <th style="background-color: #fff"></th>
            </tr>
            <tr>
                <th>Sitios Visitados</th>
            </tr>
            <tr>
                <th style="background-color: #fff"></th>
            </tr>
            <tr>
                <th>Foro</th>
            </tr>
           <tr>
                <th style="background-color: #fff"></th>
            </tr>
            <tr>
                <th>Itinerarios</th>
            </tr>
            <tr>
                <th style="background-color: #fff"></th>
            </tr>
            <tr>
                <th>Editar Perfil</th>
            </tr>
            <tr>
                <th style="background-color: #fff"></th>
            </tr>
        </table>
        <a href="http://www.facebook.com">
         <img src="http://embarazo.taconeras.net/files/2010/09/viajefamilia.jpg" alt="HTML tutorial" style="float:left;width:200px;height:200px;border:0;">
        </a>


    </body>
</html>
