<head>
    <style>
        /*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 10/02/2016, 07:58:31 AM
    Author     : jg.murillo10
*/


#contenedorPrincipal{
    width: 100%;
}

#contenedorForo{
    height: 50%;
}
#contenedorCalificaciones{
    height: 50%;
}
#a{
    text-decoration: none;
}
#a:link{
    text-decoration: none;
}
#titulo{

    font-size: 25px;
    color: gray;

}
#circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

#type1 {
    width: 100px;
    height: 100px;
    background: yellow;
    border: 3px solid red;
}
#imagenPanelForo{
    width:50px;
    height:50px;
}

#circle {
    width: 200px;
    height: 200px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: black;
    position: relative;
    z-index: 1;
}
/*csss galeria*/
.modal-dialog {width:600px;}
.thumbnail {margin-bottom:6px;}

/*css pie de foto imagenes galeria*/
.ul.ulGaleria {
 padding: 0;
 margin: 0;
 list-style-type: none;
 }

 li.liGaleria {
position: relative;
float: left;
width: 320px;
height: 255px;
overflow: hidden;
margin: 0 15px 15px 0;
}
.info {
 display: none;
 position: absolute;
 bottom: 0;
 z-index: 10;
 background: rgba(0, 0, 0, 0.5);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000,endColorstr=#50000000);
 width: 300px;
 color: #FFF;
 padding: 10px;
}

li.liGaleria:hover .info {
display: block;
}
/*fin css pie de foto imagenes galeria*/

    </style>
   <!--script galeria-->
    <script>
        $(document).ready(function() {
$('.thumbnail').click(function(){
      $('.modal-body').empty();
  	var title = $(this).parent('a').attr("title");
  	$('.modal-title').html(title);
  	$($(this).parents('div').html()).appendTo('.modal-body');
  	$('#myModal').modal({show:true});
});
});
    </script>
</head>
<div class="contenedorPrincipal">
  <p id="titulo">Experiencias</p>
  <p><strong>Nota:</strong> En esta seccion encontraras tanto el foro como la calificacion de los diferentes eventos disponibles categorizados por la ciudad.</p>
  <div class="panel-group" id="accordion" >
      <!--panel panel foro-->
    <div   id="contenedorForo"class="panel panel-default">
       <!--panel titulo para foro-->
        <a data-toggle="collapse" data-parent="#accordion" href="foro#collapse1"  onmouseover="this.click();" >
       <div class="panel-heading">
        <h4 class="panel-title">
            <img id="imagenPanelForo" src="http://i63.tinypic.com/2pzzamb.jpg" alt="Lapiz">
            Foro
        </h4>
      </div>
      </a>
      <div id="collapse1" class="panel-collapse collapse ">
        <div class="panel-body">

            <!--tabla del forointeractuva-->
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Tema</th>
                    <th>Autor</th>
                    <th>Comentarios</th>
                    <th>Fecha</th>
                    <th>Votos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Trenes baratos en europa</td>
                    <td>Mario Vargas</td>
                    <td>102</td>
                    <td>12/10/16</td>
                    <td>50/20</td>
                  </tr>
                  <tr>
                    <td>Vuelos economicos hacia Amsterdam</td>
                    <td>Juan Murillo</td>
                    <td>7</td>
                    <td>18/10/16</td>
                    <td>5/1</td>
                  </tr>
                  <tr>
                    <td>hoteles con piscina</td>
                    <td>Luis Ordonez</td>
                    <td>23</td>
                    <td>15/08/16</td>
                    <td>100/20</td>
                  </tr>
                  <tr>
                    <td>Carnaval de Barranquilla</td>
                    <td>Valeria Barreto</td>
                    <td>12</td>
                    <td>19/10/16</td>
                    <td>21/20</td>
                  </tr>
                  <tr>
                    <td>Compra tiquetes baratos online</td>
                    <td>Gustavo Martinez</td>
                    <td>39</td>
                    <td>01/12/16</td>
                    <td>10/90</td>
                  </tr>
                </tbody>
              </table>
            </div>


        </div>
      </div>
    </div>
      <!--panel calificaciones experiencias-->
    <div id="contenedorCalificaciones" class="panel panel-default">
      <a  onmouseover="this.click();" data-toggle="collapse" data-parent="#accordion" href="foro#collapse2">
        <div class="panel-heading">
        <h4 class="panel-title">
            <img id="imagenPanelCalificaciones" src="http://i64.tinypic.com/2jba5qf.jpg" alt="Estrella" style="width:50px;height:50px;">
            Calificaciones
        </h4>
      </div>
      </a>
          <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
            <!--galeria de imagenes de ciudades-->
            <div class="container">
  <div class="row">
    <p id="titulo">Ciudades</p>
    <div class="col-lg-3 col-sm-4 col-xs-6">
          <a title="Bogota, Colombia" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/08/10/1028_global_cities/image/intro.jpg"></a>
   </div>

      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="San Francisco" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/08/06/0625_design_cities/image/intro.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="New York" href="#"><img class="thumbnail img-responsive" src="http://static01.nyt.com/images/2011/11/18/business/global/18iht-srscCITIES18-span/18iht-srscCITIES18-span-articleLarge.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Quebec" href="#"><img class="thumbnail img-responsive" src="http://flowmountainbike.com/wp-content/uploads/2013/09/Perth_skyline_at_night-600x350.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Miami" href="#"><img class="thumbnail img-responsive" src="http://www.indiafamousfor.com/wp-content/uploads/2013/10/Queens-NecklaceMumbaii.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="El Cairo" href="#"><img class="thumbnail img-responsive" src="http://irishpost.co.uk/wp-content/uploads/2014/01/dublin-invest-n.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Munich" href="#"><img class="thumbnail img-responsive" src="http://cdn.theatlantic.com/static/mt/assets/food/4524580145_abc5b14026_b_wide.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Las Vegas" href="#"><img class="thumbnail img-responsive" src="http://www.puretravel.com/blog/wp-content/uploads/2012/08/And-the-cheapest-city-in-the-US-for-travellers-right-now-is-Las-Vegas.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Amsterdam" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/10/10/1007_highest_incomes/image/06_san_francisco_bloom_6202.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Barcelona" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/09/02/0226_miserable_cities/image/intro.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Suiza" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/09/03/0304_difficult_cities/image/010_hochimincity.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Buenos Aires" href="#"><img class="thumbnail img-responsive" src="http://www.climatechangenews.com/files/2012/06/new-york_wuestenigel.jpg"></a></div>

    <hr>

    <hr>
  </div>
</div>
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">×</button>
		<h3 class="modal-title">Heading</h3>
	</div>
	<div class="modal-body">

	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>


        </div>
      </div>
    </div>

  </div>
</div>
