
    <<link href="resources/css/foro.css" rel="stylesheet" type="text/css"/>

<div class="contenedorPrincipal">
  <p id="titulo">Experiencias</p>
  <p><strong>Nota:</strong> En esta seccion encontraras tanto el foro como la calificacion de los diferentes eventos disponibles categorizados por la ciudad.</p>
  <div class="panel-group" id="accordion" >
      <!--panel panel foro-->
    <div   id="contenedorForo"class="panel panel-default">
       <!--panel titulo para foro-->
        <a data-toggle="collapse" data-parent="#accordion" href="foro#collapse1"  onmouseover="this.click();" >
       <div class="panel-heading">
        <h4 class="panel-title">
            <img id="imagenPanelForo" src="http://i63.tinypic.com/2pzzamb.jpg" alt="Lapiz">
            Foro
        </h4>
      </div>
      </a>
      <div id="collapse1" class="panel-collapse collapse ">
        <div class="panel-body">

               <form role="form">
                <div class="form-group">
                  <label for="usr">Buscar:</label>
                  <input type="text" class="form-control" id="usr">
                </div>
               </form>
                <div class="radio">
                    <label><input type="radio" name="optradio">Filtrar busqueda</label>
                </div>
            <!--tabla del forointeractuva-->
            <table class="table table-hover">

                <thead>
                  <tr>
                    <th>Tema</th>
                    <th>Autor</th>
                    <th>Comentarios</th>
                    <th>Fecha</th>
                    <th>Votos</th>
                    <th></th>
                  </tr>
                </thead>


                <tbody>
                  <tr class="clickable-row" data-target="#r1">

                          <td>Trenes baratos en europa</td>
                            <td>Mario Vargas</td>
                            <td>102</td>
                            <td>12/10/16</td>
                            <td>50/20</td>
                            <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+</button></td>

                </tr>
                <!--modal primera fila-->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Foro: Trenes baratos en europa</h4>
          <h5>Autor: Mario Vargas</h5>
          <h6>Hola me llamo Mario Vargas y me gustaria saber si hay algun tipo de empresa en el cual se pueden comprar las tiquetes de tren online o como puedo
          hacer para viajar en tren, es mi primera vez en europa y no quiero tener ninguna complicacion</h6>
        </div>
        <div class="modal-body">
            <h6>unknown542</h6>
          <p>Hola, de hecho puedes googlearlo y te aparece que hay una empresa que maneja la mayoria de trenes por europa y costos aproximados</p>
          <h6>Carlos Prada</h6>
          <p>Si, te sale super economico porque puedes conocer muchos paises a un muy bajo costo los tiquetes te
              pueden variar entre 30 y 70 euros dependiendo del trayecto, puedes consultar mas aca <a href="http://www.raileurope.com.co">Rail Europe</a></p>
          <form role="form">
            <div class="form-group">
              <label for="comment">Commentar:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
              <button>Enviar</button>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <!--final modal primera fila-->

                <p id="r1" class="collapse"> informacion r1</p>
                <tr class="clickable-row" data-ui-sref="r2">
                    <td>Vuelos economicos hacia Amsterdam</td>
                    <td>Juan Murillo</td>
                    <td>7</td>
                    <td>18/10/16</td>
                    <td>5/1</td>
                    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+</button></td>
                  </tr>
                  <tr>
                    <td>hoteles con piscina</td>
                    <td>Luis Ordonez</td>
                    <td>23</td>
                    <td>15/08/16</td>
                    <td>100/20</td>
                    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+</button></td>
                  </tr>
                  <tr>
                    <td>Carnaval de Barranquilla</td>
                    <td>Valeria Barreto</td>
                    <td>12</td>
                    <td>19/10/16</td>
                    <td>21/20</td>
                    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+</button></td>
                  </tr>
                  <tr>
                    <td>Compra tiquetes baratos online</td>
                    <td>Gustavo Martinez</td>
                    <td>39</td>
                    <td>01/12/16</td>
                    <td>10/90</td>
                    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+</button></td>
                  </tr>
                </tbody>
              </table>
            </div>


        </div>
      </div>
    </div>
      <!--panel calificaciones experiencias-->
    <div id="contenedorCalificaciones" class="panel panel-default">
      <a  onmouseover="this.click();" data-toggle="collapse" data-parent="#accordion" href="foro#collapse2">
        <div class="panel-heading">
        <h4 class="panel-title">
            <img id="imagenPanelCalificaciones" src="http://i64.tinypic.com/2jba5qf.jpg" alt="Estrella" style="width:50px;height:50px;">
            Calificaciones
        </h4>
      </div>
      </a>
          <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
            <form role="form">
                <div class="form-group">
                  <label for="usr">Buscar:</label>
                  <input type="text" class="form-control" id="usr">
                </div>
               </form>
                <div class="radio">
                    <label><input type="radio" name="optradio">Filtrar busqueda</label>
                </div>
            <!--galeria de imagenes de ciudades-->
            <div class="container">
  <div class="row">
    <p id="titulo">Ciudades</p>
    <div class="col-lg-3 col-sm-4 col-xs-6">
          <a title="Bogota, Colombia" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/08/10/1028_global_cities/image/intro.jpg"></a>
   </div>


    <!--<div style="width:400px; padding:10px; margin:0 auto;">
        <div class='caption' title='Agrega aquí el pie de foto'>
            <img src='URL de la imagen'/>
        </div>
    </div>-->

      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="San Francisco" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/08/06/0625_design_cities/image/intro.jpg">          </a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="New York" href="#"><img class="thumbnail img-responsive" src="http://static01.nyt.com/images/2011/11/18/business/global/18iht-srscCITIES18-span/18iht-srscCITIES18-span-articleLarge.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Quebec" href="#"><img class="thumbnail img-responsive" src="http://flowmountainbike.com/wp-content/uploads/2013/09/Perth_skyline_at_night-600x350.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Miami" href="#"><img class="thumbnail img-responsive" src="http://www.indiafamousfor.com/wp-content/uploads/2013/10/Queens-NecklaceMumbaii.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="El Cairo" href="#"><img class="thumbnail img-responsive" src="http://irishpost.co.uk/wp-content/uploads/2014/01/dublin-invest-n.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Munich" href="#"><img class="thumbnail img-responsive" src="http://cdn.theatlantic.com/static/mt/assets/food/4524580145_abc5b14026_b_wide.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Las Vegas" href="#"><img class="thumbnail img-responsive" src="http://www.puretravel.com/blog/wp-content/uploads/2012/08/And-the-cheapest-city-in-the-US-for-travellers-right-now-is-Las-Vegas.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Amsterdam" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/10/10/1007_highest_incomes/image/06_san_francisco_bloom_6202.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Barcelona" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/09/02/0226_miserable_cities/image/intro.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Suiza" href="#"><img class="thumbnail img-responsive" src="http://www.bloomberg.com/ss/09/03/0304_difficult_cities/image/010_hochimincity.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Buenos Aires" href="#"><img class="thumbnail img-responsive" src="http://www.climatechangenews.com/files/2012/06/new-york_wuestenigel.jpg"></a></div>

    <hr>

    <hr>
  </div>
</div>
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">×</button>
		<h3 class="modal-title">Heading</h3>
	</div>
	<div class="modal-body">

	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>


        </div>
      </div>
    </div>

  </div>

